{
  "manifest_version": 3,
  "name": "PriceForge",
  "version": "0.1.0",
  "description": "Game price intelligence for Steam.",
  "host_permissions": [
    "https://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://store.steampowered.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["test.png", "steam-logo.png"],
      "matches": ["https://store.steampowered.com/*"]
    }
  ]
}